{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "strict": true //enables strict type checking, more info refer to :-https://www.typescriptlang.org/docs/handbook/compiler-options.html
  }
}
